# dotInstrukcije-frontend

./: .gitignore  README.md
prednjiKraj/: .env.example  bun.lockb
prednjiKraj/src/api/: AuthApi.jsx  ProfessorApi.jsx
prednjiKraj/src/components/dialog/: DateTimeDialog.jsx
prednjiKraj/src/components/professors/: ProfessorsComponent.jsx
prednjiKraj/src/pages/homepage/: HomePage.jsx
prednjiKraj/src/pages/newsubjectpage/: NewSubjectPage.jsx
prednjiKraj/src/pages/profilepage/: ProfilePage.jsx
prednjiKraj/src/pages/registerpage/: RegisterPage.jsx
prednjiKraj/src/pages/settings/: SettingsPage.css  SettingsPage.jsx
prednjiKraj/src/pages/subject/: SubjectPage.jsx
straznjiKraj/: .gitignore  DotgetPredavanje2.csproj  Program.cs  appsettings.json  dotget.db
straznjiKraj/Controllers/: InstructorController.cs  SubjectController.cs  UserController.cs
straznjiKraj/Data/: AppContextExample.cs
straznjiKraj/Migrations/: 20240315000803_InitialCreate.Designer.cs  20240315000803_InitialCreate.cs  20240315001027_SecondCreate.Designer.cs  20240315001027_SecondCreate.cs  20240318083153_Initial.Designer.cs  20240318083153_Initial.cs  20240318105049_Rename.Designer.cs  20240318105049_Rename.cs  20240318105631_ChangeToNullable.Designer.cs  20240318105631_ChangeToNullable.cs  20240319110604_SplitStatus.Designer.cs  20240319110604_SplitStatus.cs  20240319111957_SplitStatusPls.Designer.cs  20240319111957_SplitStatusPls.cs  AppContextExampleModelSnapshot.cs
straznjiKraj/Models/: InstructionsDate.cs  StanjeZahtjeva.cs  Subject.cs  User.cs
straznjiKraj/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
straznjiKraj/Pages/InstructionsDate/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
straznjiKraj/Pages/Shared/: _Layout.cshtml
straznjiKraj/Pages/Stanje/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
straznjiKraj/Pages/Subject/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
straznjiKraj/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
straznjiKraj/Properties/: launchSettings.json
straznjiKraj/Utils/: PasswordUtils.cs  RegexUtils.cs
straznjiKraj/ViewModels/: InstructionSessionModel.cs  ProfessorRegistrationModel.cs  ProfessorUpdateModel.cs  ProfessorWithTime.cs  SubjectCreateModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs
